<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:id="@+id/checkbox_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/HighestValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CheckBox"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="193dp" />

            <CheckBox
                android:id="@+id/SecondHIghestValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CheckBox2"
                tools:ignore="DuplicateIds"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="193dp" />


        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>